<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherforecastapp.domain.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >


        <argument
            android:name="dataType"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentFavorites2"
            app:destination="@id/fragmentFavorites2" />


        <!--        <argument-->
<!--            android:name="dataSource"-->
<!--            android:defaultValue=" "-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->

    </fragment>
    <fragment
        android:id="@+id/fragmentFavorites2"
        android:name="com.example.weatherforecastapp.domain.ui.favorites.FragmentFavorites"
        android:label="FragmentFavorites" />


</navigation>