<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/searchBar"
            android:layout_width="352dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:drawableEnd="@drawable/search"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:scrollbarSize="12dp"
            app:circularflow_defaultRadius="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="224dp"
            android:layout_height="118dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="21°C"
            android:textColor="@color/black"
            android:textSize="101dp"
            app:layout_constraintStart_toStartOf="@id/searchBar"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="120dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_clear_sky_morning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toEndOf="@id/temperature"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Partly cloudly"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@id/temperature"
            app:layout_constraintTop_toBottomOf="@id/temperature" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Prishtine"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/main"
            app:layout_constraintTop_toBottomOf="@id/main" />


        <ImageView
            android:id="@+id/fav"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_star_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchBar"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/location">

            <ImageView
                android:id="@+id/pressure"
                android:layout_width="67dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:src="@drawable/ic_pressure" />

            <TextView
                android:id="@+id/descSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="92dp"
                android:text="Pressure"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/detailSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="74dp"
                android:text="Moderate"
                android:textColor="@color/black" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="13dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location">

            <ImageView
                android:id="@+id/humidity"
                android:layout_width="67dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:src="@drawable/ic_humidity" />

            <TextView
                android:id="@+id/descHumidity"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="74dp"
                android:text="Humidity"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginTop="92dp"
                android:text="76%"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:cardBackgroundColor="#00FFFFFF"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <ImageView
                android:id="@+id/SunRS"
                android:layout_width="67dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:src="@drawable/ic_sunrise" />

            <TextView
                android:id="@+id/descSunRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="74dp"
                android:text="Sunrise"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailSunRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginTop="92dp"
                android:text="5:00"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/card2">


            <ImageView
                android:id="@+id/wind"
                android:layout_width="67dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:src="@drawable/ic_wind" />

            <TextView
                android:id="@+id/descWind"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="74dp"
                android:text="Wind"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="92dp"
                android:text="10km/h"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/dailyWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card3"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyForecastList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="vertical" />

            <ProgressBar
                android:id="@+id/loadDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>