<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/searchBar"
            android:layout_width="352dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:drawableEnd="@drawable/search"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:scrollbarSize="12dp"
            app:circularflow_defaultRadius="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="224dp"
            android:layout_height="118dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="21°C"
            android:textColor="@color/black"
            android:textSize="101dp"
            app:layout_constraintStart_toStartOf="@id/searchBar"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="120dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_clear_sky_morning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toEndOf="@id/temperature"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Partly cloudly"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@id/temperature"
            app:layout_constraintTop_toBottomOf="@id/temperature" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Prishtine"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/main"
            app:layout_constraintTop_toBottomOf="@id/main" />


        <ImageView
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_star_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchBar"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linear2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@id/location">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/pressure"
                    android:layout_width="67dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="36dp"
                    android:src="@drawable/ic_pressure" />

                <TextView
                    android:id="@+id/descSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pressure"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_alignStart="@+id/pressure"
                    android:text="Pressure" />

                <TextView
                    android:id="@+id/detailSun"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descSun"
                    android:layout_alignStart="@+id/descSun"
                    android:text="Moderate" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"

                >

                <ImageView
                    android:id="@+id/humidity"
                    android:layout_width="84dp"
                    android:layout_height="57dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="77dp"
                    android:src="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/descHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@color/black"

                    android:layout_below="@+id/humidity"
                    android:layout_alignStart="@+id/humidity"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-2dp"
                    android:text="Humidity" />

                <TextView
                    android:id="@+id/detailH"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descHumidity"
                    android:layout_alignStart="@+id/descHumidity"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-1dp"
                    android:text="76%" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/hourlyWeather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linear1"
            app:layout_constraintTop_toBottomOf="@id/linear1">

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/wind"
                    android:layout_width="84dp"
                    android:layout_height="62dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="36dp"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/descWind"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind"
                    android:layout_alignStart="@+id/wind"
                    android:text="Wind" />

                <TextView
                    android:id="@+id/detailWind"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descWind"
                    android:layout_alignStart="@+id/descWind"
                    android:text="10km/h" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                >

                <ImageView
                    android:id="@+id/SunRS"
                    android:layout_width="84dp"
                    android:layout_height="62dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="77dp"
                    android:src="@drawable/ic_sunrise" />

                <TextView
                    android:id="@+id/descSunRS"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SunRS"
                    android:layout_alignStart="@+id/SunRS"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="1dp"
                    android:text="Sunrise" />

                <TextView
                    android:id="@+id/detailSunRS"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descSunRS"
                    android:layout_alignStart="@+id/descSunRS"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="4dp"
                    android:text="5:00" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/hourlyWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyForecastList"
                android:layout_width="410dp"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />

            <ProgressBar
                android:id="@+id/loadHourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dailyWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourlyWeather"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyForecastList"
                android:layout_width="410dp"
                android:layout_height="370dp"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"

                />

            <ProgressBar
                android:id="@+id/loadDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView>-->

<!--        -->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</ScrollView>