<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="67dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/lightblue"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_margin="4dp"
            android:text="12:00"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_clear_sky_morning"


            />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="105dp"

            android:text="21°C"
            android:textSize="23dp" />


        <!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:src="@drawable/ic_clear_sky_morning"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>